<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="stylesheet.css" rel="stylesheet">
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-image: url(img/FotologoWebseite.jpg);
        width: 100vw;
    }

    h1{
        font-size: 50px;
        font-weight: bold;
        color: white;
        display: flex;
        margin-top: 16px;
        justify-content: center;
    }
    .navlinks{
        
        padding: 16px;
        display: flex;
        color: white;
        text-decoration: none;
        justify-content: space-around;
    }
    .navlinks:hover{
        color: rgb(47, 147, 147);
    }
</style>
<body>
    <div class="navlinks">
        <a class="navlinks" href="home.html">Home</a>
        <a class="navlinks" href="kontakt.html">Kontakt</a>
        <a class="navlinks" href="projekte.html">Projekte</a>
    </div>
        <div>
            <h1>Mein Block</h1>
        </div>
    </div>
</body>
</html>